{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Kabiru Abubakari\"\n",
        "image: profile_pic.jpeg\n",
        "about:\n",
        "  id: hero-heading\n",
        "  template: jolla\n",
        "  image-width: 15em\n",
        "  image-shape: round\n",
        "---\n",
        "\n",
        "```{css}\n",
        "#| echo: false\n",
        "p {\n",
        "  text-align: justify\n",
        "}\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "---\n",
        "\n",
        "I am a PhD student interested in econometrics and statistical ecology. My research focuses on probabilistic modeling and spatial statistics to model complex data. Data generated by economic and ecological agents are susceptible to many biases and measurement errors. Econometric and ecological models must be adjusted to account for these biases to obtain consistent parameter estimates. I am developing Bayesian models for presence-only data, which is often encountered in ecology."
      ],
      "id": "6ffc328b"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\ahw881\\AppData\\Roaming\\Python\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}